# EventsWebApp

./: .gitignore  EventsApp.sln  README.md
EventsApp.Backend/: EventsApp.Backend.sln
EventsApp.Backend/EventsApp.API/: Program.cs
docker/: .env  docker-compose.yml
src/EventsApp.API/: Dockerfile  EventsApp.API.csproj  Program.cs  S3Initializer.cs  appsettings.json
src/EventsApp.API/ConfigModels/: S3Options.cs
src/EventsApp.API/ConfigurationDI/: ConfigurationExtensions.cs
src/EventsApp.BLL/: EventsApp.BLL.csproj
src/EventsApp.BLL/ConfigurationDI/: ConfigurationExtensions.cs
src/EventsApp.BLL/Exceptions/: NotFoundException.cs
src/EventsApp.BLL/Interfaces/: IEventService.cs  IFileStorageService.cs
src/EventsApp.BLL/Interfaces/Auth/: IAuthService.cs  IPasswordHashService.cs
src/EventsApp.BLL/MappingProfiles/: EventProfile.cs  EventUserProfile.cs  ImageFileProfile.cs  PaginatedEventListProfile.cs  ParticipantProfile.cs  RefreshTokenProfile.cs
src/EventsApp.BLL/Services/: EventService.cs  FileStorageService.cs  UserService.cs
src/EventsApp.BLL/Services/Auth/: AuthService.cs  AuthTokenGenerator.cs  PasswordHashService.cs
src/EventsApp.Configuration/: AuthSettings.cs  S3Options.cs
src/EventsApp.DAL/: DbInitializer.cs  EventsApp.DAL.csproj
src/EventsApp.DAL.Postgres/: DbInitializer.cs  EventsApp.DAL.Postgres.csproj
src/EventsApp.DAL/Entities/: EventEntity.cs  (+2 more)
src/EventsApp.Domain/: EventsApp.Domain.csproj
src/EventsApp.Domain/Abstractions/: IRepository.cs
src/EventsApp.Domain/Abstractions/Auth/: IAuthService.cs  IPasswordHashService.cs
src/EventsApp.Domain/Abstractions/EventUsers/: IEventUserRepository.cs
src/EventsApp.Domain/Abstractions/Events/: IEventRepository.cs  IEventService.cs
src/EventsApp.Domain/Abstractions/Files/: IFileStorageRepository.cs  IFileStorageService.cs
src/EventsApp.Domain/Abstractions/Participants/: IParticipantRepository.cs  IUserRepository.cs
src/EventsApp.Domain/Abstractions/RefreshTokens/: IRefreshTokenRepository.cs
src/EventsApp.Domain/Abstractions/Users/: IUserRepository.cs  IUserService.cs
src/EventsApp.Domain/Errors/: EventWithIdNotFoundError.cs  NotFoundError.cs  UserWithEmailNotFoundError.cs  UserWithIdNotFoundError.cs
src/EventsApp.Domain/Exceptions/: NotFoundException.cs
src/EventsApp.Domain/Models/: ErrorResponse.cs  EventModel.cs  ImageFileModel.cs  PaginatedList.cs  ParticipantModel.cs
src/EventsApp.Domain/Models/Auth/: AuthAccessTokenModel.cs  AuthTokenModel.cs  GenerateTokenPayload.cs  SignInModel.cs  UserRole.cs
src/EventsApp.Domain/Models/EventUsers/: EventUserModel.cs
src/EventsApp.Domain/Models/Events/: EventModel.cs
src/EventsApp.Domain/Models/Images/: ImageFileModel.cs
src/EventsApp.Domain/Models/Participants/: ParticipantModel.cs  UserModel.cs
src/EventsApp.Domain/Models/RefreshTokens/: RefreshTokenModel.cs
tests/EventApp.DAL.Tests/: EventApp.DAL.Tests.csproj  EventRepositoryTests.cs  PasswordHashServiceTests.cs
(+111 files in other folders)
