POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=EventsAppDb
POSTGRES_LOCAL_PORT=5433
POSTGRES_CONTAINER_PORT=5433
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=12345678
MINIO_LOCAL_PORT=9000
MINIO_LOCAL_PORT_WEB=9001